# EWU-CSCD396-2026-Spring

./: .gitignore  Assignment2.md  Assignment3.md  Lectures.md  README.md  notes.md
.github/workflows/: azure-login-service-principal.yml  deploy-assignment3.yml  diag-logs.yml
Assignment1/: Assignment1.ps1
Assignment3/: readme.md
Assignment3/Function/: Function.csproj  ProcessMessage.cs  host.json
Assignment3/WebApp/: Program.cs  WebApp.csproj
Terraform/: main.tf  outputs.tf  variables.tf
doc/: containers.md
